! special
#define FOREGROUND #e0def4
#define BACKGROUND #191724
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  #e0def4

! black
#define BLACK_1 #26233a
*.color0:       BLACK_1
*.color8:       #6e6a86

! red
#define RED #eb6f92
*.color1:       RED
*.color9:       RED

! green
*.color2:       #9ccfd8
*.color10:      #9ccfd8

! yellow
*.color3:       #f6c177
*.color11:      #f6c177

! blue
#define BLUE #31748f
*.color4:       BLUE
*.color12:      BLUE

! magenta
#define MAGENTA #c4a7e7
*.color5:       MAGENTA
*.color13:      MAGENTA

! cyan
#define CYAN #ebbcba

*.color6:       CYAN
*.color14:      CYAN

! white
#define WHITE #e0def4
*.color7:       WHITE
*.color15:      WHITE

