{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "spacing": 4,
  "ipc": true,
  "modules-left": ["dwl/tags"],
  "modules-center": ["dwl/window","dwl/window#2"],
  "modules-right": [
    "network",
    // "bluetooth",
    // "temperature",
    // "memory",
    "battery",
    "pulseaudio",
    "clock"
    // "backlight",
    // "tray"
  ],
  "hyprland/window": {
    "format": "{}"
  },
   "dwl/tags": {
          "num-tags": 9,
          "tag-labels": [ "ä¸€", "äºŒ", "ä¸‰", "å››", "äº”", "å…­", "ä¸ƒ", "å…«", "ä¹" ],
          "disable-click": false
  },
  "dwl/window": {
      "format": "{title}",
      "icon": true
  },
  "dwl/window#2": {
      "format": "{layout}",
      "icon": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "ä¸€",
      "2": "äºŒ",
      "3": "ä¸‰",
      "4": "å››",
      "5": "äº”",
      "6": "å…­",
      "7": "ä¸ƒ",
      "8": "å…«",
      "9": "ä¹",
      "10": "å"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
      // "interval": 60,
      // "format": "{%H:%M}",
      // "max-length": 25
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ï—", "ï—ž", "ï—Ÿ"],
    "on-click": "~/.config/waybar/scripts/cycleWall.sh",
    "on-click-right": "~/.config/rofi/bin/selectBG",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ï‰„", "ï‰„", "ï‰ƒ", "ï‰ƒ", "ï‰‚", "ï‰‚", "ï‰‚", "ï‰", "ï‰", "ï‰", "ï‰€"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "ï€¦ Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï€¥",
      "headset": "ï€¥",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ï¡« {volume}%",
    "format-source-muted": "ï¡¬ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "memory": {
    "interval": 30,
    "format": "ïƒ‰ {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "ï‡«  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ó°ˆ€",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ó°© ",
    "format-linked": "{ifname} (No IP) ó±šµ",
    "format-disconnected": "Disconnected ó±˜–",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": "ïŠ” {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "ïŠ” {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ïŠ” {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 45,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "ï†¼ {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "escape": true,
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  }
}
