{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "spacing": 4,
  "ipc": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    // "bluetooth",
    // "temperature",
    // "memory",
    "battery",
    "pulseaudio",
    "clock"
    // "backlight",
    // "tray"
  ],
  "hyprland/window": {
    "format": "{}"
  },
   "dwl/tags": {
          "num-tags": 9,
          "tag-labels": [ "дЄА", "дЇМ", "дЄЙ", "еЫЫ", "дЇФ", "еЕ≠", "дЄГ", "еЕЂ", "дєЭ" ],
          "disable-click": false
  },
  "dwl/window": {
      "format": "{title}",
      "icon": true
  },
  "dwl/window#2": {
      "format": "{layout}",
      "icon": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ"
    },
    "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5]
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
      // "interval": 60,
      // "format": "{%H:%M}",
      // "max-length": 25
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["пЧЭ", "пЧЮ", "пЧЯ"],
    "on-click": "~/.config/waybar/scripts/cycleWall.sh",
    "on-click-right": "~/.config/rofi/bin/selectBG",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пЗ¶ {capacity}%",
    "format-plugged": "пЗ¶ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["пЙД", "пЙД", "пЙГ", "пЙГ", "пЙВ", "пЙВ", "пЙВ", "пЙБ", "пЙБ", "пЙБ", "пЙА"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "пА¶ Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пА•",
      "headset": "пА•",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п°Ђ {volume}%",
    "format-source-muted": "п°ђ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "memory": {
    "interval": 30,
    "format": "пГЙ {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "пЗЂ  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} у∞ИА",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} у∞©†",
    "format-linked": "{ifname} (No IP) у±Ъµ",
    "format-disconnected": "Disconnected у±ШЦ",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": "пКФ {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "пКФ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "пКФ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 45,
    "format-icons": {
      "spotify": "пЖЉ",
      "default": "рЯОЬ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "пЖЉ {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "escape": true,
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  }
}
