# --enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE

--ozone-platform-hint=auto
