# --enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE

--ignore-gpu-blocklist
--enable-zero-copy

--ozone-platform-hint=auto
